services.pug
section.c-section
  h2.c-section__title
    span Our Services
  ul.c-services
    li.c-services__item
      h3 Responsive Web Design
      p
        | We leverage the concept of mobile-first design. Through our work, we focus on designing an experience that works across different screen sizes.
    li.c-services__item
      h3 UX Auditing
      p
        | If you are unsure of how your app behaves, we can help by doing a detailed UX audit that will highlight most of the issues in your product. From there, we can take it further and fix all issues.
    li.c-services__item
      h3 Front End Development
      p
        | We are Front End masters with a deep focus on HTML, CSS. The result of our work is a responsive, accessible, and performant websites. Either you have the design ready and want us to code it, or you want us to do both design and code, we&rsquo;re happy to do so.
    li.c-services__item
      h3 UX Consultation
      p
        | If you don&rsquo;t know what kind of service to request from us, don&rsquo;t worry. We can help and see what fits your business and your budget.
    li.c-services__item
      h3 Mobile Apps Design
      p
        | To reach more customers and the goals of your business, a mobile application is necessary these days. We will work on the app design from scratch to final tested prototype.
    li.c-services__item
      h3 UX Research
      p
        | It&rsquo;s important to research deeply for the product you want to build. We help in that by defining the user audience, working on user stories, competitive analysis and much more. 

services.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  <title>Ginuo Musica</title>
  <link rel="stylesheet" href="./sty.css">

</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="container">
        <a href="#" class="logo">
            <img src="./assets/images/logo-light.png" alt="">
        </a>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-item">Home</a></li>
            <li><a href="about.html" class="nav-item">About</a></li>
            <li><a href="services.html" class="nav-item">Services</a></li>
            <li><a href="#portfolio" class="nav-item">Portfolio</a></li>
            <li><a href="#team" class="nav-item">Team</a></li>
            <li><a href="#blog" class="nav-item">Events</a></li>
            <li><a href="#contact" class="nav-item">Contact</a></li>
        </ul>
        <div class="nav-toggler"><i class="ri-menu-fill"></i></div>
    </div>
</nav>
<!-- partial:index.partial.html -->
<section class="c-section">
  <h2 class="c-section__title"><span>Our Services</span></h2>
  <ul class="c-services">
    <li class="c-services__item">
      <h3>Orchestra Training</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
    <li class="c-services__item">
      <h3>Performance</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
    <li class="c-services__item">
      <h3>Music Scoring</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
    <li class="c-services__item">
      <h3>Home Trainng</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
    <li class="c-services__item">
      <h3>Music Shop</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
    <li class="c-services__item">
      <h3>Instrument Repair</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est deserunt culpa nobis minus eum asperiores libero neque quaerat qui quasi commodi nesciunt sint aliquam mollitia, omnis quam sit deleniti!
      </p>
    </li>
  </ul>
</section>
<footer>
  <div class="footer-top">
      <div class="container">
          <div class="four-col-grid">
              <div class="footer-widget">
                  <img src="./assets/images/logo-light.png" alt="" class="logo">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis vel ut voluptatibus cumque, eum itaque?</p>
              </div>
              <div class="footer-widget">
                  <h5 class="h4">Our Links</h5>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="footer-widget">
                  <h5 class="h4">Services</h5>
                  <ul>
                      <li><a href="services.html">Orchestra Training</a></li>
                      <li><a href="services.html">Performance</a></li>
                      <li><a href="services.html">Music Scoring</a></li>
                      <li><a href="services.html">Home Trainng</a></li>
                      <li><a href="services.html">Music Shop</a></li>
                      <li><a href="services.html">Instrument Repair</a></li>
                  </ul>
              </div>
              <div class="footer-widget">
                  <h5 class="h4">Our Links</h5>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              
          </div>
      </div>
  </div>
</footer>



<!-- partial -->
  <script  src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>
</html>
